<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesForceMetaDataExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SalesForceMetaDataExplorer_SFMetaDataAPI_MetadataService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://na15.salesforce.com/services/Soap/m/29.0</Value>
    </Setting>
    <Setting Name="SalesForceMetaDataExplorer_SFPartnerAPI_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/u/29.0</Value>
    </Setting>
  </Settings>
</SettingsFile>